sudo: required

language: generic

cache:
  directories:
    - .m2

env:
  global:
    - OOTPAI_CLEAR_CACHE=true
    - secure: "gNPgjvWzLkV7cC4AYictwF/UoOth2rDWe4bK0UVbB4JKPrUu9kcv7CnxpfDbfzF5etBzU8uDWPauWZ4aRCpZ5cYHPAj+SPzkn3/No4s5JhI4M8KC6A136HsauBS3ONiUYPAGRg544kOcCZwM+yJCAjNWFeLkTkdUF6ODnpZtAWo8SAlomLoTV4I4RevBybo500tLcssH4wZYAxvJZoULYLF1nLQp9nv+CNMxziR3tBnLwN55WjEI/dEbBomdYiP+i01Kvqtl9CjbMwD33kFY2lz6hR/r7Ko6bccqnjKylmpyi+CrktxecrBD3bKMsGbouo56GTk+GwVr2pI0cwfGJm9qn93DedSd4qfD2cMY1U3jcK5GLjzTtC+G9SDAuWeOk277eJv0J5V7ZK3ns6fYu4lBAAGHCTxWH42QMR4Z6Ct1DHYjARHyN2+3P6XTxWydkNp9i8YteOB7w7+bWBU0FT2c/toBaB2lHdREp/pfFS2mkc50JMnt+Vnb1a7serJDZHvkV2krKqsipPsqiSTPuB8a71TVt/1R7Ofrsp5KRC3ooM6s7etyI9IFX38qizU+xhRuhaUgwVs/GGI7hGtjQuxusxmYdvUldOpPwrq9cB5BN/ZXiEnSk58tXr0xP7XuWN0c/WZn2xWZf59v8I1OE7lfjPR+T3aj4vS4FOLAbFM="

services:
- docker

before_install:
- pip install --user construi


jobs:
  include:
    - stage: build
      script: construi build
    - stage: run
      env:
        - OOTPAI_SITE=BTHUSTLE
      script: construi run



